class Solution {
    static void dfs(int cur, int[][] computers, boolean[] visited) {        
        visited[cur] = true;
        
        for(int i=0; i<computers[cur].length; i++) {
            if(!visited[i] && computers[cur][i]==1) {
                dfs(i, computers, visited);
            }
        }
    }
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] visited = new boolean[n];
        
        for(int i=0; i<n; i++) {
            if(!visited[i]) {
                answer++;
                dfs(i, computers, visited);
            }
        }
        
        return answer;
    }
}